PORT=3001

JWT_EXPIRATION=3600
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIry08zoWg7fDmYEnyyCmtKfH2MFd4c7rFjN9wKsiRXYKZ9BKJ5HTByQi8Q4

MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth